{
    "name": "vinicius/php-unit",
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    },
    "autoload": {
        "psr-4": {
            "Vinicius\\PhpUnit\\": "src/"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit --testdox --colors"
    },
    "authors": [
        {
            "name": "Vinicius Coutinho",
            "email": "viniciusdev@icloud.com"
        }
    ],
    "require": {}
}